<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- * Styles -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- * App -->
    <div class="app">
      <ul>
        <li>
          <a href="./homeworks/29_JS-base/index.html">Base</a>
        </li>
        <li>
          <a href="./homeworks/30_JS-types/index.html">Types</a>
        </li>
        <li>
          <a href="./homeworks/31_JS-cycles and conditions/index.html"
            >Cycles and conditions
          </a>
        </li>
        <li>
          <a href="./homeworks/32_JS-functions/index.html">Functions</a>
        </li>
        <li>
          <a href="./homeworks/33_JS-objects/index.html">Objects</a>
        </li>
        <li>
          <a href="./homeworks/34_JS-arrays/index.html">Arrays</a>
        </li>
        <li>
          <a href="./homeworks/35_JS-classes/index.html">Classes</a>
        </li>
        <li>
          <a href="./homeworks/36_JS-DOM/index.html">DOM</a>
        </li>

      </ul>
    </div>
  </body>
</html>
